DV: Task Completion Time
F1: NavigationMethod, Joystick, Dpad
F2: .
F3: .
F4: .
F5: .
F6: .
F7: .
80, 77
84, 67
78, 90
76, 82
69, 65
90, 60
127, 90
70, 59
102, 79
92, 136
84, 91

ANOVA_table_for_Task Completion Time
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                   10      4865.000       486.500    
NavigationMethod               1       142.545       142.545     0.558    0.4724
NavigationMethod_x_Par        10      2556.455       255.645    
=================================================================================
Data_file: trial2 copy.txt

Summary statement:
The effect of navigation method on task completion time was not statistically significant (F(1, 10) = 0.558, ns).

=============================
----- MAIN EFFECT MEANS -----
=============================
Grand mean: 84.0
Participant means: 
   P0=78.50000
   P1=75.50000
   P2=84
   P3=79
   P4=67
   P5=75
   P6=108.50000
   P7=64.50000
   P8=90.50000
   P9=114
   P10=87.50000
NavigationMethod means: 
   Joystick=86.54545
   Dpad=81.45455
